# Demo流程 V2

## 第一关：抡锤哥布林（教学）
Boss：抡锤哥布林。
掉：流星锤。
玩家选择：
* 剑士：锤当盾。
* 刺客：锤当闷棍。
* 弓手：锤当箭。（高潮①）

---

## 第二关：燃烧村庄（验证）

一路都是燃烧小怪。
解救铁匠：铁匠说，村子被一个爱喝酒的怪物给烧了。

---

## 第三关：酒鬼食人魔


Boss：酒鬼食人魔
左手鸡腿。
右手木酒杯。
不断喝酒喷火。

Boss死亡掉落：大酒杯。

玩家准备捡。
铁匠：等一下。
捡起来。
翻。
拍拍锅底。
笑。
哈哈哈哈。
食人魔一直拿锅喝酒。
你们可别学他。
递给玩家。
结束。

---

玩家选择酒杯给谁。（高潮②）

例如：

* 剑士：酒杯当头盔。
* 刺客：还没编。
* 弓手：还没编。

如果角色已经有了锤：
* 锤剑士：还没编。
* 锤刺客：还没编。
* 锤弓手：酒杯加锤子，可以做成投石车。

---

## 第四关：冰原

一路都是冰怪。
最后救出法师。
法师加入。
因为只能上阵三人。
玩家替换一人。
同时可以把：
流星锤、酒杯，交给法师。
展示：法师对boss物品的理解。

解锁：法师、锤法师、锤酒法师

---

## 第五关：冰骑士

Boss：拿着巨大钥匙。

Boss所有技能围绕钥匙。
例如：
插地。
转钥匙。
开冰门。

Boss死亡掉：钥匙。

（高潮③）
分配钥匙，这里锤、酒杯、钥匙，要能两两组合。
 
---

## 第六关（最终验证）

目标：验证玩法

Demo结束。

---

# Demo结束镜头

玩家回村。

铁匠炉重新点火。

铁匠把：

流星锤。

酒杯。

钥匙。

放到工作台。

镜头不给玩家看工作台上发生了什么。

铁匠只说一句：

> **下次回来，它们就不是现在这个样子了。**

黑屏。

结束。

---
